VITE_YOUTUBE_API_KEY_3='AIzaSyC1Mjxu3J5cUev-epfsRXruNUbZo9y_GJY'
VITE_YOUTUBE_API_KEY_1='AIzaSyCTC825_8T_pnxfqDFokhtjk62AcpMIaxM'
VITE_YOUTUBE_API_KEY_2='AIzaSyDBoSXQHsBxAxpgfHzlV8ISc4zFdRv2Sno'
VITE_GEMINI_API_KEY='AIzaSyALhNHeJyC5doShpa5mR_09KXq8MR-NkoY'